[
    {   "caption": "Granify: Recompile",
        "command": "granify_recompile"
    },
    {   "caption": "Granify: Startup",
        "command": "granify_startup"
    },
    {   "caption": "Granify: Test JS",
        "command": "granify_test_js"
    },
    {   "caption": "Granify: Test Granify",
        "command": "granify_test_granify"
    },
    {   "caption": "Granify: Test Goliath",
        "command": "granify_test_goliath"
    },
    {   "caption": "Granify: Merged Today",
        "command": "granify_github_merged_today"
    },
    {   "caption": "Granify: Merged On",
        "command": "granify_github_merged_on"
    },
    {   "caption": "Granify: Merged Between",
        "command": "granify_github_merged_between"
    },
    {   "caption": "Granify: Update WorkingOn",
        "command": "granify_working_on"
    }
]