[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Granify",
                "mnemonic": "G",
                "id": "granify",
                "children":
                    [
                        { "caption": "Github", "children": [
                            { "command": "granify_github_merged_today", "caption": "Merged Today" },
                            { "command": "granify_github_merged_on", "caption": "Merged On" },
                            { "command": "granify_github_merged_between", "caption": "Merged Between" }
                        ]},
                        { "command": "granify_recompile", "caption": "Recompile" },
                        { "command": "granify_startup", "caption": "Startup" },
                        { "command": "granify_test", "caption": "Test", "children": [
                            { "command": "granify_test_granify", "caption": "Granify" },
                            { "command": "granify_test_goliath", "caption": "Goliath" },
                            { "command": "granify_test_js", "caption": "JS" }
                        ] },
                        { "command": "granify_working_on", "caption": "Working On" },
                        { "caption": "-" },
                        { "command": "granify_open_settings", "caption": "Settings" }
                    ]
            }
        ]
    }
]
