[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Granify",
                "mnemonic": "G",
                "id": "granify",
                "children":
                    [
                        { "command": "granify_github", "caption": "Github", "children": [
                            { "command": "granify_merged_today", "caption": "Merged Today" },
                            { "command": "granify_merged_on", "caption": "Merged On" },
                            { "command": "granify_merged_between", "caption": "Merged Between" }
                        ]},
                        { "command": "granify_recompile", "caption": "Recompile" },
                        { "command": "granify_run", "caption": "Run" },
                        { "command": "granify_startup", "caption": "Startup" },
                        { "command": "granify_test", "caption": "Test" },
                        { "caption": "-"},
                        { "command": "granify_testing", "caption": "Testing" }
                    ]
            }
        ]
    }
]
